import React from 'react'
import ModalSplash from './ModalSplash'

const ModalChangeLog = ({ onOuterClick, visible }) => (
  <ModalSplash
    title="История версий"
    data={[
      {
        version: '0.3.2',
        date: '29.10.2020',
        added: [
          'Фильтр по месяцам и годам в списке событий с указанием количества событий по месяцам',
          'Всплывающее окно с историей версий при клике на версию на экране "О приложении"',
        ],
        updated: ['Стиль отображения истории версий'],
        fixed: [
          'Цвет текста в списке статусов событий',
          'Некорректное отображение плановой суммы расходов в карточке события',
        ],
        deleted: [
          'Временно удалены статусы событий "Назначена встреча" и "Передано"',
        ],
      },
      {
        version: '0.3.1',
        date: '27.10.2020',
        added: ['Всплывающее окно с историей версий'],
        updated: [
          'День и месяц рождения клиента можно не указывать (по умолчанию не указан)',
          'Фон модальных окон теперь затемнен и сами окна имеют прозрачность',
        ],
        fixed: [
          'Ввод финансовых данных при создании/редактировании услуги был невозможен',
          'Ошибка при нажатии на карточку клиента или услуги в режиме просмотра события',
          'Прочие мелкие исправления',
        ],
        deleted: [
          'Временно удалены статусы событий "назначена встреча" и "Передано"',
        ],
      },
      {
        version: '0.3.0',
        date: '26.10.2020',
        other: ['Первая тестовая версия программы'],
      },
    ]}
    visible={visible}
    onOuterClick={onOuterClick}
    textSize="small"
  />
)

export default ModalChangeLog
