import React from 'react'
import ModalSplash from './ModalSplash'

const ModalChangeLog = ({ onOuterClick, visible }) => (
  <ModalSplash
    title="История версий"
    text={
      '0.3.1 (27.10.2020)\n' +
      '  Добавлено:\n' +
      '    - Всплывающее окно с историей версий\n' +
      '  Обновлено:\n' +
      '    - День и месяц рождения клиента можно не указывать (по умолчанию не указан)\n' +
      '    - Фон модальных окон теперь затемнен и сами окна имеют прозрачность\n' +
      '  Исправлено:\n' +
      '    - Ввод финансовых данных при создании/редактировании услуги был невозможен\n' +
      '    - Ошибка при нажатии на карточку клиента или услуги в режиме просмотра события\n' +
      '    - Прочие мелкие исправления\n\n' +
      '0.3.0 (26.10.2020)\n' +
      '  Первая тестовая версия программы'
    }
    visible={visible}
    onOuterClick={onOuterClick}
  />
)

export default ModalChangeLog
